# aa_onlineshopping

./: .project  Database.sql  Error-Exceptionlog.xlsx  README.md
beam_backend/: .project  pom.xml
beam_backend/src/main/java/com/beam/backend/: App.java
beam_backend/src/main/java/com/beam/backend/config/: HibernateConfiguration.java
beam_backend/src/main/java/com/beam/backend/dao/: Accessible.java  AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
beam_backend/src/main/java/com/beam/backend/daoimpl/: AddressDAOImpl.java  CartDAOImpl.java  CartItemDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
beam_backend/src/main/java/com/beam/backend/entity/: Address.java  Cart.java  CartItems.java  Category.java  Product.java  ProductListModel.java  Supplier.java  User.java
beam_backend/src/main/java/com/beam/backend/webflow/: UserBean.java
beam_backend/src/main/java/com/test/beam_backend/: App.java
beam_backend/src/test/java/com/test/beam_backend/: AddressTestCase.java  AppTest.java  CategoryTestCase.java  ProductTest.java  SupplierTestCase.java  UserTest.java  UserTestCase.java
beam_webapp/: .project  .springBeans  pom.xml
beam_webapp/src/main/java/com/beam/demo/authentication/: UserDAO.java  UserDAOImpl.java
beam_webapp/src/main/java/com/beam/webapp/authentication/: UserDAO.java  UserDAOImpl.java
beam_webapp/src/main/java/com/beam/webapp/controller/: AddressController.java  AdminController.java  AuthenticationController.java  CartController.java  JSONDataController.java  PageController.java  ProductController.java  UserController.java
beam_webapp/src/main/java/com/beam/webapp/handler/: UserHandler.java
beam_webapp/src/main/java/com/beam/webapp/webflow/: CartHandler.java  OrderBean.java  Registration.java  UserHandler.java
beam_webapp/src/main/webapp/WEB-INF/: applicationContext.xml  cartFlow.xml  dispatcher-servlet.xml  memberShipFlow.xml  security-context.xml  web.xml
beam_webapp/src/main/webapp/WEB-INF/views/: about.jsp  billingName.jsp  cart.jsp  contact.jsp  game.jsp  gamecatalogue.jsp  home.jsp  index.jsp  login.jsp  page.jsp  signup.jsp  support.jsp  wallpapers.jsp  welcome.jsp
beam_webapp/src/main/webapp/WEB-INF/views/admin/: about.jsp  add_new_category.jsp  add_new_wallpaper.jsp  add_product_form.jsp  add_supplier_form.jsp  admin_settings.jsp  authority.jsp  category_table.jsp  game.jsp  gamecatalogue.jsp  home.jsp  product_table.jsp  supplier_table.jsp  wallpapers.jsp
beam_webapp/src/main/webapp/WEB-INF/views/cart-webflow/: confirmDetails.jsp  confirm_address.jsp  orderSummary.jsp  payment.jsp  thankYou.jsp  updateDetails.jsp
beam_webapp/src/main/webapp/WEB-INF/views/share/: account-share.jsp  admin_tab.jsp  featured & Recommeded.jsp  footer.jsp  navbar.jsp
beam_webapp/src/main/webapp/WEB-INF/views/user/: cart.jsp  confirm_address.jsp  index.jsp  myorders.jsp  mywishlist.jsp  order summary.jsp  payment_gateway.jsp  profile.jsp  profilesettings.jsp  s&baddress.jsp  update_address.jsp  user_pwd.jsp
beam_webapp/src/main/webapp/resources/css/: carouselstyle.css  extra.css  pace.css  style.css
beam_webapp/src/main/webapp/resources/js/: UiController.js  addValidate.js  angular-3d-carousel.js  app.js  carouselapp.js  cart.js  product.js  validation.js
